---
- name: "Provisioning machines"
  hosts: localhost
  roles:
  - role: Provision
    vars:
    - Usage: "learning"
    - sub_usage: "k8s_ansible"
    - ec2_extra_tag: "k8s_master"

- name: "Initialize machines"
  hosts: newly_created:&tag_ec2_extra_tag_k8s_master
  roles: 
  - role: InitK8s
      
- name: "Prepare for K8sMaster"
  hosts: newly_created:&tag_ec2_extra_tag_k8s_master
  roles:
  - K8sMaster